<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>小朋友下樓梯</title>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="config.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="canvas"></div>
    </body>
</html>